{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 text\
\
// text for git repo in terminal\
\
so i started git from my repo1 folder from my desktop and open in terminal window.\
- git init   creates a repository folder called .git which was hidden which i revealed by cmd shift . \
- git add . to add this text.rtf file to git tracking //red text\
- git commit -m "added text.rtf" get the file committed\
- git status tree clean\
\
- git log lists all commits}